<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #3498db;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ecf0f1;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        select:hover {
            background-color: #3498db;
            color: #fff;
        }

        select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 1);
        }

        script {
            margin-top: 20px;
        }
</style>
<body>
    <h1>pilih link</h1>
    <form action="">
        <select name="linkSaya" id="linkSaya" onchange="link()">
            <option value="pilih link"></option>
            <option value="https://www.google.com/">google</option>
            <option value="https://www.instagram.com/">instagram</option>
            <option value="https://www.tiktok.com/id-ID/">tiktok</option>
            <option value="https://www.youtube.com/">youtube</option>
            <option value="https://www.tiktok.com/id-ID/">tiktok</option>
        </select>
    </form>

    <script>

        function link() {
            var link = document.getElementById('linkSaya').value;

            document.location.href = link;
        }
    </script>
</body>
</html>