<html>
<head>
	<title>Modul 8 - Javascript 1</title>
	<style>
	body {
		font-family : verdana;
		font-size:12px;
	}
	.ket {
			font-size : 10pt;
			padding-left:30px;
	}
	a:link {color:#875c00; text-decoration:none;}
	a:visited {color:#875c00; text-decoration:none;}
	a:hover {color:#b38d3c; text-decoration:underline;}
	a:active {color:#b38d3c; text-decoration:none;}
	
	p {
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:70px;
		text-align:center;
		color:#866110;
		margin-bottom:20px;
	}
	
	div {
		color:#c3a159;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:18px;
		font-style:italic;
		margin-top:280px;
		text-align:center;
	}
	
	</style>
</head>
<body bgcolor="#e6c98c">

	<p>{ js }</p>
	<table>
	<tr>
		<td colspan="2" class="ket">
		<a href="materi.html#javascript" target="sites">Javascript?</a><br>
		<a href="materi.html#penulisan" target="sites">Penulisan js</a><br> 
		<a href="materi.html#penempatan" target="sites">Penempatan js</a><br>        
		<a href="materi.html#variabel" target="sites">Variable</a><br>
		<a href="materi.html#operator" target="sites">Operator</a><br>
		<a href="materi.html#function" target="sites">Function</a><br>
		<a href="materi.html#array" target="sites">Array</a><br>
		<a href="materi.html#object" target="sites">Object</a><br>
		<a href="materi.html#pengkondisian" target="sites">Pengkondisian</a><br>  
		<a href="materi.html#pengulangan" target="sites">Pengulangan</a><br>
		<a href="materi.html#popup" target="sites">Popup Box</a><br>
		<a href="materi.html#tugasmenu" target="sites">Latihan</a><br>
    
		<td>
	</tr>
	</table>
    
    <div>By: SandhikaGalih. 2017
             Muhamad Faisal I A 
    </div>
    
</body>
</html>